{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "C:/Users/SRHD/AppData/Local/Temp/cff3-4145-8ad4-4a3f/1301dce3b5e104041abf7c89680498163",
    "checkJs": true,
    "esModuleInterop": true,
    "lib": [
      "ES2019"
    ],
    "outDir": "C:/Users/SRHD/AppData/Local/Temp/cff3-4145-8ad4-4a3f/1301dce3b5e104041abf7c89680498163/out-dir",
    "paths": {
      "*": [
        "skylight-typedefs/*",
        "skylight-node_modules/*"
      ]
    },
    "typeRoots": [
      "C:/Users/SRHD/AppData/Local/Temp/cff3-4145-8ad4-4a3f/1301dce3b5e104041abf7c89680498163/skylight-node_modules/@types"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "./**/*.js",
    "./**/*.ts"
  ]
}